<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountBrand</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>ChannelProgram</members>
        <members>ChannelProgramLevel</members>
        <members>ChannelProgramMember</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>ConsumptionRate</members>
        <members>ConsumptionSchedule</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContactRequest</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrgDeleteRequest</members>
        <members>PartnerFundAllocation</members>
        <members>PartnerFundClaim</members>
        <members>PartnerFundRequest</members>
        <members>PartnerMarketingBudget</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProductConsumptionSchedule</members>
        <members>QuickText</members>
        <members>Recommendation</members>
        <members>RecordAction</members>
        <members>RequestsForAccessSIQ</members>
        <members>Restaurant__c</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>Send_Notification__e</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Team__c</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Lunch_Venues</members>
        <members>Lunch_Venues/TSCtpTPQbJJosfibhKRhxNZNQjMUgF</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityLockoutEmailTemplate</members>
        <members>unfiled$public/CommunityVerificationEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/Confirmation_of_Restaurant</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/History_of_lunch_venues_selected_by_team</members>
        <members>unfiled$public/Teams_with_Lunch_Venues_RkO</members>
        <members>unfiled$public/Venue_selection_by_each_user_iv7</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountBrand</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>ChannelProgram</members>
        <members>ChannelProgramLevel</members>
        <members>ChannelProgramMember</members>
        <members>ConsumptionSchedule</members>
        <members>Contact</members>
        <members>ContactRequest</members>
        <members>ExchangeUserMapping</members>
        <members>Image</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgDeleteRequest</members>
        <members>PartnerFundAllocation</members>
        <members>PartnerFundClaim</members>
        <members>PartnerFundRequest</members>
        <members>PartnerMarketingBudget</members>
        <members>QuickText</members>
        <members>RequestsForAccessSIQ</members>
        <members>Restaurant__c</members>
        <members>Scorecard</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Team__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>36.0</version>
</Package>
